# squash-tm

./: .editorconfig  .gitignore  .hgignore  README.md  fix-versions.sh  pom.xml
bom/: pom.xml
core/: pom.xml
core/core.api/: pom.xml
core/core.aspect/: pom.xml
core/core.automationworkflow.api/: pom.xml
core/core.bugtracker.api/: pom.xml
core/core.dynamicmanager/: pom.xml
core/core.foundation/: pom.xml
core/core.report.api/: pom.xml
core/core.scm.api/: pom.xml
core/core.testautomation.api/: pom.xml
core/core.wizard.api/: pom.xml
core/launcher/: pom.xml
database/: README.md  gen-db.bat  gen-db.sh  pom.xml
database.h2.fragment/: pom.xml
database/etc/: createNewChangelogs.groovy
database/src/it/script/: VerifyPostgreChangelogs.groovy  VerifyUpperCaseInScript.groovy
database/src/main/dbdoc/: dbdoc.html  dbdoc_style.xsl
database/src/main/liquibase/: global.changelog-incremental-updates.xml  global.changelog-master.xml
database/src/main/liquibase/auth/: auth.changelog-1.0.xml  auth.changelog-master.xml
database/src/main/liquibase/core/: core.changelog-0.15.0.xml  core.changelog-0.20.0.xml  core.changelog-1.1.1.xml  core.changelog-1.4.0.xml  core.changelog-install-0.15.0.xml  core.changelog-master.xml  core.changelog-upgrade-to-0.20.0.xml  core.changelog-upgrade-to-1.1.1.xml  core.changelog-upgrade-to-1.4.0.xml
database/src/main/liquibase/dev/: auth.changelog-dev.xml  core.changelog-dev.xml  dev.changelog-master.xml  tm.changelog-dev.xml
database/src/main/liquibase/sample/: sample-db-data-0.23.0.sql  sample-db-data-1.3.0.sql  sample-db.changelog.xml
database/src/main/liquibase/tm/: tm.changelog-0.15.0.xml  tm.changelog-0.17.0.xml  tm.changelog-0.19.0.xml  tm.changelog-0.20.0.xml  tm.changelog-0.23.0.xml  tm.changelog-1.1.0.xml  tm.changelog-1.10.0.xml  tm.changelog-1.10.3.xml  tm.changelog-1.10.5.xml  tm.changelog-1.11.0.xml  tm.changelog-1.12.0.xml  tm.changelog-1.12.3.xml  tm.changelog-1.13.0.xml  tm.changelog-1.13.1.xml  tm.changelog-1.13.3.xml  tm.changelog-1.13.5.xml  tm.changelog-1.14.0.xml  tm.changelog-1.14.1.xml  tm.changelog-1.15.0.xml  tm.changelog-1.16.0.xml  tm.changelog-1.17.0.xml  tm.changelog-1.18.0.xml  tm.changelog-1.19.0.xml  tm.changelog-1.2.0.xml  tm.changelog-1.20.0.xml  tm.changelog-1.21.0.xml  tm.changelog-1.22.0.xml  tm.changelog-1.22.1.xml  tm.changelog-1.3.0.xml  tm.changelog-1.4.0.xml  tm.changelog-1.4.1.xml  tm.changelog-1.5.0.xml  tm.changelog-1.5.1.xml  tm.changelog-1.6.0.xml  tm.changelog-1.7.0.xml  tm.changelog-1.7.1.xml  tm.changelog-1.8.0-issue-2933-1-init.xml  tm.changelog-1.8.0-issue-2933-2-requirements.xml  tm.changelog-1.8.0-issue-2933-3-testcases.xml  tm.changelog-1.8.0-issue-2933-4-campaigns.xml  (+44 more)
database/src/main/liquibase/upgrade/: upgrade.changelog-up-to-0.15.0.xml  upgrade.changelog-up-to-0.17.0.xml  upgrade.changelog-up-to-0.20.0.xml  upgrade.changelog-up-to-0.23.0.xml  upgrade.changelog-up-to-1.1.0.xml  upgrade.changelog-up-to-1.1.1.xml  upgrade.changelog-up-to-1.10.0.xml  upgrade.changelog-up-to-1.10.3.xml  upgrade.changelog-up-to-1.10.5.xml  upgrade.changelog-up-to-1.11.0.xml  upgrade.changelog-up-to-1.12.0.xml  upgrade.changelog-up-to-1.12.3.xml  upgrade.changelog-up-to-1.13.0.xml  upgrade.changelog-up-to-1.13.1.xml  upgrade.changelog-up-to-1.13.3.xml  upgrade.changelog-up-to-1.13.5.xml  upgrade.changelog-up-to-1.14.0.xml  upgrade.changelog-up-to-1.14.1.xml  upgrade.changelog-up-to-1.15.0.xml  upgrade.changelog-up-to-1.16.0.xml  upgrade.changelog-up-to-1.17.0.xml  upgrade.changelog-up-to-1.18.0.xml  upgrade.changelog-up-to-1.19.0.xml  upgrade.changelog-up-to-1.2.0.xml  upgrade.changelog-up-to-1.20.0.xml  upgrade.changelog-up-to-1.21.0.xml  upgrade.changelog-up-to-1.22.0.xml  upgrade.changelog-up-to-1.3.0.xml  upgrade.changelog-up-to-1.4.0.xml  upgrade.changelog-up-to-1.4.1.xml  upgrade.changelog-up-to-1.5.0.xml  upgrade.changelog-up-to-1.5.1.xml  upgrade.changelog-up-to-1.6.0.xml  upgrade.changelog-up-to-1.7.0.xml  upgrade.changelog-up-to-1.7.1.xml  upgrade.changelog-up-to-1.8.0.xml  upgrade.changelog-up-to-1.8.2.xml  upgrade.changelog-up-to-1.9.0.xml
database/src/main/script/: MakeChartColumns.groovy  populateAcls.groovy  populateAuth.groovy  populateUsers.groovy
database/src/test/liquibase/: global.changelog-migration-test.xml
database/src/test/liquibase/tm/: referential-data-13.sql  tm.changelog-migration-0.17.0-test.xml  tm.changelog-migration-0.19.0-test.xml  tm.changelog-migration-0.20.0-test.xml  tm.changelog-migration-0.23.0-test.xml  tm.changelog-migration-1.1.0-test.xml  tm.changelog-migration-1.10.0-test.xml  tm.changelog-migration-1.10.3-test.xml  tm.changelog-migration-1.10.5-test.xml  tm.changelog-migration-1.11.0-test.xml  tm.changelog-migration-1.12.0-test.xml  tm.data-0.15.0.sql  (+95 more)
integration-tests/: README.md  pom.xml
integration-tests/src/it/resources/: bugtracker-core-context-IT.xml  bugtracker.properties  datasource.properties  dependencies-scan-context.xml  hibernate-with-indexer.properties  hibernate.properties  jooq.properties  log4j2.yml  mantis-bugmessages.properties  other_properties.properties  unitils.properties
plugins/: pom.xml
plugins/plugin.bugtracker.mantis/: pom.xml
plugins/plugin.report.std/: pom.xml
plugins/plugin.testautomation.jenkins/: pom.xml
provision/: README.md  log4j.properties  new_report.rptdesign  pom.xml
provision/src/main/assembly/: eclipse-provision.xml
provision/src/tools/: changeprop-processing.xml
tm/: pom.xml
tm-integration/: pom.xml
tm-integration/db-migration-tests/: README.md  pom.xml
tm-integration/integration-tests/: README.md  pom.xml
tm/tm.domain/: pom.xml  weaved-aspects.xml
tm/tm.service/: pom.xml  weaved-aspects.xml
tm/tm.web/: .jshintrc  README.md  gulpfile.js  package.json  pom.xml
tm/tm.web/etc/: info-list-item-icon-GENERATOR.groovy  testCaseIconsCSSGenerator.groovy
tools/: pom.xml
tools/license-resources/: pom.xml
tools/org.squashtest.tm.tools.unittest/: pom.xml
tools/spock-test-dependencies/: pom.xml
tools/tools-resources/: pom.xml
tools/tools.annotation.processor/: pom.xml
(+5549 files in other folders)
