# Configuration file for DEV environment
# ======================================

# HIBERNATE
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false


# HIBERNATE SEARCH
#hibernate.search.default.indexBase=./target/run/luceneindexes

# RESOURCE RESOLVERS
spring.resource-resolvers.cache=false

# THYMELEAF
# Default is template cache
spring.thymeleaf.cache=false

# SQUASH TM SPECIFIC PROPERTIES
squash.path.root=./target/run

# SECURITY DEBUG
squash.security.filter.debug.enabled=false

#logging.level.org.hibernate=INFO
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.context.annotation=INFO
#logging.level.org.springframework.core.env=INFO
#logging.level.org.springframework.beans.factory.annotation=INFO
#logging.level.org.springframework.beans.factory.support=INFO
#logging.level.org.springframework.aop.framework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.springframework.orm.hibernate5.support=debug
#logging.level.org.apache.tomcat.jdbc=DEBUG

logging.level.org.springframework=INFO
