# SPECIFIC LOCAL DB CONFIG
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/squashtest
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.squashtest.tm.domain.jpql.PostgresEnhancedDialect
