# Configuration file for MySQL database
# =====================================

# DATASOURCE CONFIG 

# the driver classname is "first class" citizen and is handled at the "spring.datasource" level
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# the rest is closer to the implementor (spring.datasource.hikari), 
# and especially the mysql connector/j-specific properties (spring.datasource.hikari.dataSourceProperties)
spring.datasource.hikari.dataSourceProperties.cachePrepStmts=false
spring.datasource.hikari.dataSourceProperties.useServerPrepStmts=false
spring.datasource.hikari.dataSourceProperties.cacheResultSetMetaData=true
spring.datasource.hikari.dataSourceProperties.rewriteBatchedStatements=true
spring.datasource.hikari.dataSourceProperties.useLocalSessionState=true
spring.datasource.hikari.dataSourceProperties.elideSetAutoCommits=true
spring.datasource.hikari.dataSourceProperties.maintainTimeStats=false
spring.datasource.hikari.dataSourceProperties.metadataCacheSize=300
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=300
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048

# HIBERNATE CONFIG
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.squashtest.tm.domain.jpql.MySQLEnhancedDialect

# JOOQ CONFIGURATION
jooq.sql.dialect=MYSQL
