# Configuration file for PostgreSQL database
# =====================================

# DATASOURCE CONFIG

# Not much to configure, performance options are scarce and already have sensible defaults
spring.datasource.hikari.dataSourceProperties.preparedStatementCacheQueries=300

# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.squashtest.tm.domain.jpql.PostgresEnhancedDialect

# JOOQ CONFIGURATION
jooq.sql.dialect=POSTGRES
