# Configuration file for H2 database
# ==================================

# DATASOURCE CONFIG
spring.datasource.url=jdbc:h2:../data/squash-tm
#spring.datasource.url=jdbc:h2:file:C:/Users/bsiri/netbeans/squashtest-tm-staging/tm/data/squash-tm
#spring.datasource.url=jdbc:h2:../../provision/target/dev-database/squashtest
spring.datasource.username=sa
spring.datasource.password=sa

# HIBERNATE CONFIG
hibernate.dialect=org.squashtest.tm.domain.jpql.H2EnhancedDialect
hibernate.id.new_generator_mappings=false

# JOOQ CONFIGURATION
jooq.sql.dialect=H2
