# Configuration file for MySQL database
# =====================================
# DATASOURCE CONFIG

# HIBERNATE CONFIG
hibernate.dialect=org.squashtest.tm.domain.jpql.MySQLEnhancedDialect
hibernate.id.new_generator_mappings=false


# JOOQ CONFIGURATION
jooq.sql.dialect=MYSQL

