# Configuration file for H2 database
# ==================================

# DATASOURCE CONFIG
spring.datasource.url=jdbc:h2:../data/squash-tm
spring.datasource.username=sa
spring.datasource.password=sa

# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.squashtest.tm.domain.jpql.H2EnhancedDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false



# JOOQ CONFIGURATION
jooq.sql.dialect=H2
