@large-font: 1.4em;
@normal-font: 1.1em;
@small-font: 0.9em;
@verysmall-font: 0.7em;

@success-text-color: green;
@warning-text-color: orange;
@error-text-color: red;
@discreet-text-color: #999999;
