net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.markup.processor.factory.html=org.squashtest.tm.jasperreports.processors.CustomHtmlProcessorFactory
net.sf.jasperreports.export.html.using.images.to.align=false