# Report view definitions go here. They should be :
# logical-view-name.(class)=org.springframework.web.servlet.view.jasperreports.AdequateJasperReportsView
# logical-view-name.url=WEB-INF/reports/compiled-report.jasper
#
# Rem : logical-view-name.url can be a spring classpath resource
projects.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
projects.url=WEB-INF/reports/projects.jasper

sample.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
sample.url=WEB-INF/reports/samplebeans.jasper

campaignProgression.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
campaignProgression.url=WEB-INF/reports/campaign-progression.jasper
#campaignProgression.exporterParameters= net.sf.jasperreports.engine.export.JRHtmlExporterParameter.ZOOM_RATIO = 1.5
campaignProgression.subReportUrls = CampaignSubReport = WEB-INF/reports/campaign-progression_campaign.jasper
